<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="chrome,截屏,windows," />










<meta name="description" content="windows+chrome长截屏 markdown preview enhanced添加目录 ubuntu配置v2ray、Qv2ray客户端       windows+chrome长截屏 原生长截屏  123Fn+F12Ctrl+Shift+p搜索capture full size screenshot     安装插件Fireshot  markdown preview enha">
<meta property="og:type" content="article">
<meta property="og:title" content="日常常用技巧">
<meta property="og:url" content="http://yoursite.com/2020/03/27/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="翟安然&#39;s Blog">
<meta property="og:description" content="windows+chrome长截屏 markdown preview enhanced添加目录 ubuntu配置v2ray、Qv2ray客户端       windows+chrome长截屏 原生长截屏  123Fn+F12Ctrl+Shift+p搜索capture full size screenshot     安装插件Fireshot  markdown preview enha">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/v2ray.png">
<meta property="og:image" content="http://yoursite.com/2020/03/27/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/proxychains.png">
<meta property="article:published_time" content="2020-03-27T06:11:04.000Z">
<meta property="article:modified_time" content="2021-05-06T13:34:13.868Z">
<meta property="article:author" content="翟安然">
<meta property="article:tag" content="chrome">
<meta property="article:tag" content="截屏">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/27/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/v2ray.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/日常常用技巧/"/>





  <title>日常常用技巧 | 翟安然's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翟安然's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="翟安然">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翟安然's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常常用技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-27T14:11:04+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index">
                    <span itemprop="name">常用技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#windowschrome长截屏">windows+chrome长截屏</a></li>
<li><a href="#markdown-preview-enhanced添加目录">markdown preview enhanced添加目录</a></li>
<li><a href="#ubuntu配置v2ray-qv2ray客户端">ubuntu配置v2ray、Qv2ray客户端</a></li>
</ul>
<!-- /code_chunk_output -->


<!--more-->

<h1 id="windows-chrome长截屏"><a href="#windows-chrome长截屏" class="headerlink" title="windows+chrome长截屏"></a>windows+chrome长截屏</h1><ul>
<li>原生长截屏</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Fn+F12</span><br><span class="line">Ctrl+Shift+p</span><br><span class="line">搜索capture full size screenshot</span><br></pre></td></tr></table></figure>



<ul>
<li>安装插件Fireshot</li>
</ul>
<h1 id="markdown-preview-enhanced添加目录"><a href="#markdown-preview-enhanced添加目录" class="headerlink" title="markdown preview enhanced添加目录"></a>markdown preview enhanced添加目录</h1><p>Github不支持TOC，所以我们要自己写目录再给目录加连接，很麻烦</p>
<p>其实，使用如下命令，之后保存，自动在该命令处生成标题</p>
<p>你可以通过 cmd-shift-p 然后选择 Markdown Preview Enhanced: Create Toc 命令来创建 TOC。 多个 TOCs 可以被创建。 如果你想要在你的 TOC 中排除一个标题，请在你的标题后面添加 {ignore=true} 即可。</p>
<p>之后会自动生成如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- @import &quot;[TOC]&quot; &#123;cmd&#x3D;&quot;toc&quot; depthFrom&#x3D;1 depthTo&#x3D;6 orderedList&#x3D;false&#125; --&gt;</span><br></pre></td></tr></table></figure>
<p>其中depthFrom=1 depthTo=6表示从一级标题到六级标题</p>
<p>注意：可能是插件的Bug,你要先在Ctrl+Shift+P–&gt;toc,之后点击预览（Ctrl+K+V），此时在点击保存（Ctrl+s),才会自带生成目录。若是输入命令toc之后直接保存，不会生成目录。</p>
<h1 id="ubuntu配置v2ray、Qv2ray客户端"><a href="#ubuntu配置v2ray、Qv2ray客户端" class="headerlink" title="ubuntu配置v2ray、Qv2ray客户端"></a>ubuntu配置v2ray、Qv2ray客户端</h1><ol>
<li>下载安装Qv2ray<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install qv2ray</span><br></pre></td></tr></table></figure></li>
<li>下载安装v2ray-core<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> first install curl</span></span><br><span class="line">apt update</span><br><span class="line">apt install curl</span><br><span class="line"><span class="meta">#</span><span class="bash"> download v2ray install shell script file.</span></span><br><span class="line">curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh</span><br><span class="line">curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-dat-release.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> install v2ray.</span></span><br><span class="line">bash install-release.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> install geoip.dat, geosite.dat</span></span><br><span class="line">bash install-dat-release.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">if</span> you want to remove v2ray</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> bash install-release.sh --remove</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>注意问题：</p>
<ul>
<li>Extract the v2ray core files into a fixed path. It is suggested to extract the files into $QV2RAY_CONFIG_PATH/vcore, where $QV2RAY_CONFIG_PATH is the directory where Qv2ray store it’s data.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The directory vcore could be in one of these locations:</span><br><span class="line"></span><br><span class="line">.&#x2F;config&#x2F; (config subdirectory aside Qv2ray executable, recommended for Windows Users)</span><br><span class="line">~&#x2F;.qv2ray&#x2F; (in a dedicated directory of your home folder)</span><br><span class="line">~&#x2F;.config&#x2F;qv2ray&#x2F; (standard XDG configuration path)</span><br><span class="line">Please make sure that these files exists directly in your vcore directory:</span><br><span class="line"></span><br><span class="line">v2ray &#x2F; v2ray.exe: core executable file</span><br><span class="line">v2ctl &#x2F; v2ctl.exe: core controlling program</span><br><span class="line">geoip.dat: IP rules database</span><br><span class="line">geosite.dat: domain rules database</span><br></pre></td></tr></table></figure></li>
<li>访问 <a href="http://raw.githubusercontent.com/" target="_blank" rel="noopener">http://raw.githubusercontent.com/</a> 时，提示无法访问<ul>
<li>编辑 etc/hosts 文件，新增下列内容或者设置https_proxy<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">199.232.68.133 raw.githubusercontent.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>运行 service v2ray start 来启动 V2Ray 进程；<br>之后可以使用 service v2ray start|stop|status|reload|restart|force-reload 控制 V2Ray 的运行。<br>或者使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">systemctl status v2ray.service</span><br><span class="line">systemctl start v2ray.service</span><br><span class="line">systemctl stop v2ray.service</span><br><span class="line">systemctl restart v2ray.service</span><br><span class="line"></span><br><span class="line">systemctl enable v2ray</span><br><span class="line">systemctl diable v2ray</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置系统代理</p>
</li>
</ol>
<ul>
<li><p>全局代理：在.bashrc添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export socks_proxy=socks:127.0.0.1:1089 #qv2ray显示的配置IP和端口号</span><br><span class="line"></span><br><span class="line">source ./.bashrc #刷新文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器局部代理，直接在浏览器network proxy手动添加代理</p>
</li>
</ul>
<p>注：（第一次用以下方法成功了，以后就搞不成了，很奇怪）</p>
<ol>
<li><a href="https://v2ray.com/chapter_00/install.html" target="_blank" rel="noopener">v2ray官网手册</a> 上提供了多种下载方法的说明。推荐直接在github上的 <a href="https://github.com/v2ray/v2ray-core/releases/" target="_blank" rel="noopener">v2ray-core项目</a> 中，按照自己的系统，下载最新的 release 版本压缩包。解压。</li>
<li>在本地配置v2ray客户端前，请先确保已经成功在墙外服务器配置好v2ray的服务器端,按照墙外服务器的相关配置，参考 v2ray官网手册 修改解压缩目录下的config.json文件。推荐如果正在使用win系统版的v2rayN软件，可以直接从中导出配置文件，替换掉解压缩出的config.json，不用修改即可直接使用。<br><img src="/2020/03/27/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/v2ray.png" alt></li>
<li>/usr/local目录下，然后进入该目录，创建服务端配置文件目录<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/v2ray</span><br></pre></td></tr></table></figure>
将客户端配置文件/v2ray/config.json复制到刚才创建的目录<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /v2ray/config.json /etc/v2ray</span><br></pre></td></tr></table></figure></li>
<li>启动v2ray服务<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start v2ray</span><br><span class="line">sudo systemctl status v2ray -l</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">v2ray service状态为active(running)</span></span><br><span class="line"></span><br><span class="line">停止/重启服务</span><br><span class="line">sudo systemctl stop/restart v2ray.service</span><br></pre></td></tr></table></figure></li>
<li>设置开机自启<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable v2ray</span><br><span class="line"></span><br><span class="line">关闭开机自启</span><br><span class="line">sudo systemctl disable v2ray.service</span><br></pre></td></tr></table></figure></li>
<li>检查v2ray启动状态，检查端口是否被占用<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep v2ray</span><br><span class="line"></span><br><span class="line">netstat -tanlp  </span><br><span class="line">kill 进程号 #杀掉占用端口的进程</span><br></pre></td></tr></table></figure></li>
<li>开启代理<br>配置完v2ray后，还需要让linux的各种下载服务使用代理，才可以实现翻墙。设置代理有配置环境变量和配置proxychains两种方案，推荐使用proxychains方案。首先安装proxychains<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y proxychains</span><br></pre></td></tr></table></figure>
<img src="/2020/03/27/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/proxychains.png" alt></li>
<li>v2ray默认PAC模式，google使用switchyOmega插件设置</li>
<li>如果是只代理一个程序的话可以采用proxychains进行代理，在终端运行程序前加上proxychains 比如proxychains google-chrome ,那么就可以仅代理这个程序的网络，默认配置文件在/etc/proxychains.conf ，添加来自v2ray的http或者socks即可。在debian的官方源里有，ubuntu应该也有，详细可以看官方文档。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome/" rel="tag"># chrome</a>
          
            <a href="/tags/%E6%88%AA%E5%B1%8F/" rel="tag"># 截屏</a>
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/%E9%AB%98%E6%95%88%E7%AE%97%E6%B3%95/" rel="next" title="高效算法">
                <i class="fa fa-chevron-left"></i> 高效算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/effectiveC/" rel="prev" title="effectiveC++">
                effectiveC++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">翟安然</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-chrome长截屏"><span class="nav-number">1.</span> <span class="nav-text">windows+chrome长截屏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown-preview-enhanced添加目录"><span class="nav-number">2.</span> <span class="nav-text">markdown preview enhanced添加目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu配置v2ray、Qv2ray客户端"><span class="nav-number">3.</span> <span class="nav-text">ubuntu配置v2ray、Qv2ray客户端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翟安然</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
    <script src="/js/cursor/fireworks.js"></script>
  

</body>
</html>

